{
  "name": "tally",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces --if-present && eslint scripts",
    "typecheck": "npm run typecheck --workspaces --if-present && tsc -p scripts",
    "test": "npm run test --workspaces --if-present",
    "test:unit": "npm run test -w packages/core -w apps/api",
    "test:integration": "npm run test -w packages/db -w apps/worker",
    "reconcile": "tsx apps/worker/src/reconcile-cli.ts",
    "chaos": "tsx scripts/chaos.ts",
    "bench": "tsx scripts/bench.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.19.43",
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  }
}
